<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/course"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/prof"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/commentBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/comment_border"
        android:backgroundTint="@android:color/white"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/logoSecondary"
        android:gravity="center"
        android:text="@string/submit_rating"
        android:textSize="30sp" />

</LinearLayout>