<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hint"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context="com.example.daniel.paceplace.MapActivity">

    <com.example.daniel.paceplace.TouchImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mapSpinner" />

    <Spinner
        android:id="@+id/mapSpinner"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

    </Spinner>

    <com.sunfusheng.marqueeview.MarqueeView
        android:id="@+id/marqueeView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="97dp"
        android:background="@color/colorPrimary">

    </com.sunfusheng.marqueeview.MarqueeView>
</RelativeLayout>
