<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookListItem"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/book" />


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/hint"
        />


    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/titleTextView"
        android:layout_toEndOf="@+id/imageView"
        android:textColor="@color/hint"/>


</RelativeLayout>